server.port=8090

#\u8BBE\u7F6E\u8FDE\u63A5\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ljx1554465632!

#thymeleaf \u914D\u7F6E
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#\u7F13\u5B58\u8BBE\u7F6E\u4E3Afalse, \u8FD9\u6837\u4FEE\u6539\u4E4B\u540E\u9A6C\u4E0A\u751F\u6548\uFF0C\u4FBF\u4E8E\u8C03\u8BD5
spring.thymeleaf.cache=false

#\u8BBE\u7F6Ethymeleaf\u524D\u540E\u7F00\uFF0C\u53EF\u5199\u53EF\u4E0D\u5199\uFF08resources\u6839\u76EE\u5F55\uFF09
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

